{
    "name": "tualo/fiskaly",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Hoffmann",
            "email": "thomas.hoffmann@tualo.de"
        }
    ],
    "require": {
        "phpseclib/phpseclib": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Tualo\\Office\\Fiskaly\\": "src/"
        },
        "files": ["src/functions.php"]
    }
}
